{
	"FormatVersion": 1,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": "<"
			},
			"Keys": [
				{
					"Key": "DA6CE3DC4193148215878682CB10C820",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:WidgetTree.TextBlock_191.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": ">"
			},
			"Keys": [
				{
					"Key": "EF172DBD40952D917D18749C171D582C",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:WidgetTree.TextBlock.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Apply"
			},
			"Keys": [
				{
					"Key": "E0E5E9DC4F8376CFC1F078A52BFAEBF5",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:WidgetTree.TextBlock_107.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Back"
			},
			"Keys": [
				{
					"Key": "4802340E409B3B57EDF89FA771716C07",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:WidgetTree.TextBlock_17.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Epic"
			},
			"Keys": [
				{
					"Key": "2549AF894B7F6D002A0CCDB72F51FB56",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:GetText_1 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Exit"
			},
			"Keys": [
				{
					"Key": "6DFA5F86498313F0983134A81696653D",
					"Path": "/Game/FirstPerson/Maps/MenuUI/MainMenu.MainMenu_C:WidgetTree.TextBlock_1.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "False"
			},
			"Keys": [
				{
					"Key": "B5E47F2A4B86B24FA6817D98DCF781C6",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:GetText_2 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Graphics"
			},
			"Keys": [
				{
					"Key": "DE4E94334B0AEC6F9BA54D983878BECE",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:WidgetTree.TextBlock_5.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "High"
			},
			"Keys": [
				{
					"Key": "2F6D27C14A90040D13DC00A29782655C",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:GetText_1 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Language"
			},
			"Keys": [
				{
					"Key": "E741C04242CC62CB423E5CADB52B6153",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:WidgetTree.TextBlock_13.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Low"
			},
			"Keys": [
				{
					"Key": "F2FC5EFB4866BAC5D23F4096176BFC60",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:GetText_1 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Medium"
			},
			"Keys": [
				{
					"Key": "FD9EC52147374E67CE47FFBC870D6DF3",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:GetText_1 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Midnight Shift"
			},
			"Keys": [
				{
					"Key": "CFB251B646536034393EFF9B5C005B78",
					"Path": "/Game/FirstPerson/Maps/MenuUI/MainMenu.MainMenu_C:WidgetTree.TextBlock_153.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "On"
			},
			"Keys": [
				{
					"Key": "808C40434A4E68C023A40CA6BAE0B76D",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:GetText_2 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Options"
			},
			"Keys": [
				{
					"Key": "C3E71416468F71E5C1087B85882DC4F0",
					"Path": "/Game/FirstPerson/Maps/MenuUI/MainMenu.MainMenu_C:WidgetTree.TextBlock.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Resolution"
			},
			"Keys": [
				{
					"Key": "1B97A0D8424EEE79FD8368B9D293AC4D",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:WidgetTree.TextBlock_1.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Start"
			},
			"Keys": [
				{
					"Key": "4A5D14954EF13DA305CB54AF25EA61B5",
					"Path": "/Game/FirstPerson/Maps/MenuUI/MainMenu.MainMenu_C:WidgetTree.TextBlock_0.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Ultra"
			},
			"Keys": [
				{
					"Key": "460E5D4F494F56370EC6439087331A83",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:GetText_1 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "V-sync"
			},
			"Keys": [
				{
					"Key": "E975C60E4900FCEBCC6991A1B57DDA16",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:WidgetTree.TextBlock_9.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Value"
			},
			"Keys": [
				{
					"Key": "6DAE26A34ED516AA808D24862E735EBA",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:WidgetTree.TextBlock_426.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Window Mode"
			},
			"Keys": [
				{
					"Key": "ED1E94BE4FEED0E41180418AA8CB19FB",
					"Path": "/Game/FirstPerson/Maps/MenuUI/OptionMenu.OptionMenu_C:WidgetTree.TextBlock_66.Text"
				}
			]
		}
	]
}